<<<<<<< HEAD
REACT_APP_BASEURL=https://backend-travel.appdev.my.id
REACT_APP_MAPBOX=pk.eyJ1IjoiYmVsaXNjcmlwdCIsImEiOiJja3l6anY1cXgwam9zMndvN3Y5bjJpNnFuIn0.FxiY91rxpsMzE_R17gT7wQ
=======
REACT_APP_BASEURL=https://backend-travel.appdev.my.id
REACT_APP_MAPBOX=pk.eyJ1IjoiYmVsaXNjcmlwdCIsImEiOiJja3l6anY1cXgwam9zMndvN3Y5bjJpNnFuIn0.FxiY91rxpsMzE_R17gT7wQ
>>>>>>> 5d922c9062049b7989b3ce6ca242867c7048ac6a
